# NL2SQL

./: docker-compose.yml
nl2sql-backend/: .gitignore  Dockerfile  pom.xml
nl2sql-backend/src/main/java/com/nl2sql/: NL2SqlApplication.java
nl2sql-backend/src/main/java/com/nl2sql/common/: GlobalExceptionHandler.java  Result.java
nl2sql-backend/src/main/java/com/nl2sql/config/: CacheConfig.java  MilvusConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
nl2sql-backend/src/main/java/com/nl2sql/controller/: AiModelConfigController.java  AuthController.java  ChatController.java  DataModelingController.java  DataSourceController.java  UserController.java
nl2sql-backend/src/main/java/com/nl2sql/mapper/: AiModelConfigMapper.java  ChatMessageMapper.java  ConversationMapper.java  DataSourceMapper.java  FieldMetaMapper.java  QueryHistoryMapper.java  SyncTaskMapper.java  TableMetaMapper.java  TableRelationMapper.java  UserMapper.java
nl2sql-backend/src/main/java/com/nl2sql/model/dto/: ChangePasswordRequest.java  DataSourceDTO.java  ERDiagramDTO.java  FieldDetailDTO.java  LoginRequest.java  LoginResponse.java  QueryRequest.java  QueryResponse.java  TableDetailDTO.java  TableRelationDTO.java  UpdateUserRequest.java
nl2sql-backend/src/main/java/com/nl2sql/model/entity/: AiModelConfig.java  ChatMessage.java  Conversation.java  DataSource.java  FieldMeta.java  QueryHistory.java  SyncTask.java  TableMeta.java  TableRelation.java  User.java
nl2sql-backend/src/main/java/com/nl2sql/model/graph/: FieldNode.java  TableNode.java
nl2sql-backend/src/main/java/com/nl2sql/repository/neo4j/: FieldNodeRepository.java  TableNodeRepository.java
nl2sql-backend/src/main/java/com/nl2sql/service/: DatabaseTool.java
nl2sql-backend/src/main/java/com/nl2sql/service/aimodel/: AiModelConfigService.java
nl2sql-backend/src/main/java/com/nl2sql/service/aimodel/impl/: AiModelConfigServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/auth/: AuthService.java
nl2sql-backend/src/main/java/com/nl2sql/service/auth/impl/: AuthServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/datamodeling/: DataModelingService.java
nl2sql-backend/src/main/java/com/nl2sql/service/datamodeling/impl/: DataModelingServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/datasource/: DataSourceService.java  SyncTaskService.java
nl2sql-backend/src/main/java/com/nl2sql/service/datasource/impl/: DataSourceServiceImpl.java  SyncTaskServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/embedding/: EmbeddingProvider.java
nl2sql-backend/src/main/java/com/nl2sql/service/embedding/impl/: DashscopeEmbeddingProvider.java
nl2sql-backend/src/main/java/com/nl2sql/service/graph/: Neo4jService.java
nl2sql-backend/src/main/java/com/nl2sql/service/graph/impl/: Neo4jServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/llm/: DeepSeekProvider.java  DynamicLLMProvider.java  LLMProvider.java  QwenProvider.java
nl2sql-backend/src/main/java/com/nl2sql/service/nl2sql/: NL2SqlService.java  SchemaContextService.java
nl2sql-backend/src/main/java/com/nl2sql/service/nl2sql/impl/: NL2SqlServiceImpl.java  PromptTemplateService.java  SchemaContextServiceImpl.java  SqlExecutionService.java
nl2sql-backend/src/main/java/com/nl2sql/service/user/: UserService.java  UserServiceImpl.java
nl2sql-backend/src/main/java/com/nl2sql/service/vector/: SchemaSearchService.java  SchemaVectorizationService.java
nl2sql-backend/src/main/java/com/nl2sql/service/vector/impl/: SchemaSearchServiceImpl.java  SchemaVectorizationServiceImpl.java
nl2sql-backend/src/main/resources/: application.yml
nl2sql-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_sync_task.sql  V3__add_chat_message.sql  V4__add_user_avatar.sql  V5__add_table_relation.sql  V6__add_ai_model_config.sql
nl2sql-backend/src/main/resources/prompts/: schema_refine.txt  sql_fix.txt  text2sql.txt
nl2sql-frontend/: Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
nl2sql-frontend/src/: App.vue  main.js
nl2sql-frontend/src/api/: aiModel.js  auth.js  chat.js  datamodeling.js  datasource.js
nl2sql-frontend/src/assets/styles/: global.less
nl2sql-frontend/src/layouts/: MainLayout.vue
nl2sql-frontend/src/router/: index.js
nl2sql-frontend/src/stores/: datasource.js  user.js
nl2sql-frontend/src/utils/: request.js
nl2sql-frontend/src/views/chat/: index.vue
nl2sql-frontend/src/views/datamodeling/: index.vue
nl2sql-frontend/src/views/datamodeling/components/: DataSourcePanel.vue  ERDiagramCanvas.vue
nl2sql-frontend/src/views/datasource/: index.vue
nl2sql-frontend/src/views/datasource/components/AddDataSource/: index.vue
nl2sql-frontend/src/views/datasource/components/EditDataSource/: index.vue
nl2sql-frontend/src/views/login/: index.vue
nl2sql-frontend/src/views/settings/: placeholder.vue
nl2sql-frontend/src/views/settings/ai-model/: AddModelDialog.vue  index.vue
nl2sql-frontend/src/views/settings/profile/: index.vue
